
APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:olKDnUcWcDpao3T0QAJGXJC9CEmEJRpKH8Hm4FtA7O8=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_USERNAME=root
DB_PASSWORD=
DB_DATABASE=onlineresourcece_main_database
DB_PORT=3306

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MAIL_DRIVER=smtp
MAIL_HOST=mail.onlineresourcecenter.nl
MAIL_PORT=465
MAIL_USERNAME=academics@onlineresourcecenter.nl
MAIL_PASSWORD=LTkt4yMsYP^Z
MAIL_ENCRYPTION=SSL


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

BASE_URL=http://engine.edgetech.co.ke:5000/engine
#BASE_URL=https://api.flooks.com/api

