{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff31507\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi31507\deflang1033\deflangfe1033\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f3\fbidi \froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}
{\f10\fbidi \fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}{\f10\fbidi \fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}{\f39\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhimajor\f31502\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0302020204030204}Calibri Light;}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f40\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\f41\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\f43\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f44\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f45\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f46\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f47\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f48\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f430\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\f431\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\f433\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f434\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\f435\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}
{\f436\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\f437\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\f438\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 Calibri Light CE;}{\fhimajor\f31529\fbidi \fswiss\fcharset204\fprq2 Calibri Light Cyr;}{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Calibri Light Greek;}
{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Calibri Light Tur;}{\fhimajor\f31533\fbidi \fswiss\fcharset177\fprq2 Calibri Light (Hebrew);}{\fhimajor\f31534\fbidi \fswiss\fcharset178\fprq2 Calibri Light (Arabic);}
{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Calibri Light Baltic;}{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Calibri Light (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31573\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\fhiminor\f31574\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp \fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 
\ltrch\fcs0 \fs22\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 \snext11 \ssemihidden \sunhideused 
Normal Table;}}{\*\listtable{\list\listtemplateid-737384602\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01*;}{\levelnumbers;}}{\listname ;}\listid-2}
{\list\listtemplateid746387732\listhybrid{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fi-360\li1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fi-180\li2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fi-360\li2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fi-360\li3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fi-180\li4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fi-360\li5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fi-360\li5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fi-180\li6480\lin6480 }{\listname ;}\listid891041455}{\list\listtemplateid-511284628\listsimple{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}
\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\fbias0 }{\listname ;}\listid2002654833}}{\*\listoverridetable{\listoverride\listid-2\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0
\levelold\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 }}\ls1}{\listoverride\listid2002654833\listoverridecount0\ls2}{\listoverride\listid891041455\listoverridecount0\ls3}}{\*\rsidtbl \rsid4614104\rsid7276453}{\mmathPr
\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\author Fatsani Banda}{\operator Fatsani Banda}{\creatim\yr2019\mo11\dy30\hr12\min33}{\revtim\yr2019\mo11\dy30\hr12\min33}
{\version2}{\edmins0}{\nofpages7}{\nofwords1879}{\nofchars10715}{\nofcharsws12569}{\vern85}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701
\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\rsidroot7276453 \nouicompat \fet0{\*\wgrffmtfilter 2450}\nofeaturethrottle1\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \b\f39\fs24\ul\lang9\langfe1033\langnp9\insrsid7276453\charrsid7276453 \hich\af39\dbch\af31505\loch\f39 MODULE 
\hich\af39\dbch\af31505\loch\f39 1. ASSIGNMENT}{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \b\f39\fs24\ul\lang9\langfe1033\langnp9\insrsid4614104\charrsid7276453 
\par }{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\lang9\langfe1033\langnp9\insrsid4614104\charrsid7276453 
\par \hich\af39\dbch\af31505\loch\f39 1. If I worked in a community radio station, I would do the following to address water, sanitation and hygiene issues;
\par \hich\af39\dbch\af31505\loch\f39 My rad}{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\lang9\langfe1033\langnp9\insrsid7276453\charrsid7276453 \hich\af39\dbch\af31505\loch\f39 io programs would target the}{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 
\f39\fs24\lang9\langfe1033\langnp9\insrsid4614104\charrsid7276453 \hich\af39\dbch\af31505\loch\f39  beneficiaries in the commu\hich\af39\dbch\af31505\loch\f39 
nity. These are the people who have little or have no access to safe drinking water, proper sanitation and hygiene in the communities. The radio programs would focus much on broadcasting }{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 
\f39\fs24\lang9\langfe1033\langnp9\insrsid7276453\charrsid7276453 \hich\af39\dbch\af31505\loch\f39 commercials}{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\lang9\langfe1033\langnp9\insrsid4614104\charrsid7276453 \hich\af39\dbch\af31505\loch\f39 
, plays, songs and live talks with Frontline workers in WAS\hich\af39\dbch\af31505\loch\f39 H so that they can impart important information concerning Water, sanitation and hygiene issues to the targeted audience (people in the communities also }{
\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\lang9\langfe1033\langnp9\insrsid7276453\charrsid7276453 \hich\af39\dbch\af31505\loch\f39 referred}{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\lang9\langfe1033\langnp9\insrsid4614104\charrsid7276453 
\hich\af39\dbch\af31505\loch\f39  to as }{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\lang9\langfe1033\langnp9\insrsid7276453\charrsid7276453 \hich\af39\dbch\af31505\loch\f39 beneficiaries}{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 
\f39\fs24\lang9\langfe1033\langnp9\insrsid4614104\charrsid7276453 \hich\af39\dbch\af31505\loch\f39 ). The }{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\lang9\langfe1033\langnp9\insrsid7276453\charrsid7276453 \hich\af39\dbch\af31505\loch\f39 programs}{
\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\lang9\langfe1033\langnp9\insrsid4614104\charrsid7276453 \hich\af39\dbch\af31505\loch\f39  would focus on seven thematic areas:
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af39 \ltrch\fcs0 \f3\lang9\langfe1033\langnp9\charrsid7276453 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0
\pnf3 {\pntxtb \'b7}}\faauto\ls1\rin0\lin720\itap0\pararsid7276453 {\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\lang9\langfe1033\langnp9\insrsid4614104\charrsid7276453 \hich\af39\dbch\af31505\loch\f39 
supplying safe water for drinking, cooking, personal hygiene and household cleaning.
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af39 \ltrch\fcs0 \f3\lang9\langfe1033\langnp9\charrsid7276453 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}\hich\af39\dbch\af31505\loch\f39 
providing and maintaining latrines or toilets segregated by gender, or family units that are safe for women, girls, men and boys to use at all times.
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af39 \ltrch\fcs0 \f3\lang9\langfe1033\langnp9\charrsid7276453 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}\hich\af39\dbch\af31505\loch\f39 active disease su\hich\af39\dbch\af31505\loch\f39 
rveillance and increased vigilance on water quality and sanitation practices during disease outbreaks.
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af39 \ltrch\fcs0 \f3\lang9\langfe1033\langnp9\charrsid7276453 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}\hich\af39\dbch\af31505\loch\f39 
solid waste management and site drainage activities, to reduce standing water and garbage where disease-carrying mosquitos or vermin can breed.
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af39 \ltrch\fcs0 \f3\lang9\langfe1033\langnp9\charrsid7276453 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}\hich\af39\dbch\af31505\loch\f39 hygie\hich\af39\dbch\af31505\loch\f39 ne promotion and community }{\rtlch\fcs1 
\af39\afs24 \ltrch\fcs0 \f39\fs24\lang9\langfe1033\langnp9\insrsid7276453\charrsid7276453 \hich\af39\dbch\af31505\loch\f39 mobilization}{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\lang9\langfe1033\langnp9\insrsid4614104\charrsid7276453 
\hich\af39\dbch\af31505\loch\f39  to promote safe hygiene and health-seeking }{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\lang9\langfe1033\langnp9\insrsid7276453\charrsid7276453 \hich\af39\dbch\af31505\loch\f39 behaviors}{\rtlch\fcs1 \af39\afs24 
\ltrch\fcs0 \f39\fs24\lang9\langfe1033\langnp9\insrsid4614104\charrsid7276453 \hich\af39\dbch\af31505\loch\f39 , and to empower displaced people to take an active role in WASH operations.
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af39 \ltrch\fcs0 \f3\lang9\langfe1033\langnp9\charrsid7276453 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}\hich\af39\dbch\af31505\loch\f39 
Open defecation as people do not use sanitary structures. People do not wash their h\hich\af39\dbch\af31505\loch\f39 ands (properly) after defecation.  Sanitary structures are not used correctly, are poorly designed, or are poorly maintained.  
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af39 \ltrch\fcs0 \f3\lang9\langfe1033\langnp9\charrsid7276453 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}\hich\af39\dbch\af31505\loch\f39 
 Excreta are re-used as a fertilizer, fish food, building material, or for fuel. People come in contact with excreta of infect\hich\af39\dbch\af31505\loch\f39 ed animals. 
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\lang9\langfe1033\langnp9\insrsid4614104\charrsid7276453 \hich\af39\dbch\af31505\loch\f39 
We could have a program whereby frontline workers either a Health Extension workers, Health Development Army, Woreda Water experts, or private operators would come to the radio station and take a lead in the program dispersing in detail the ab
\hich\af39\dbch\af31505\loch\f39 
ove topics to the targeted audience. These highlighted groups of people have a better understanding of the existing situation, the barriers to improvement and the available resources concerning WASH. Then a chance would be given to the people to do phone 
\hich\af39\dbch\af31505\loch\f39 i\hich\af39\dbch\af31505\loch\f39 n so that they can ask as many questions as they can }{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\lang9\langfe1033\langnp9\insrsid7276453\charrsid7276453 
\hich\af39\dbch\af31505\loch\f39 be relating}{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\lang9\langfe1033\langnp9\insrsid4614104\charrsid7276453 \hich\af39\dbch\af31505\loch\f39 
 to water, sanitation and hygiene issues. In between the programs, Local artists plus those with acting play skills would be }{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\lang9\langfe1033\langnp9\insrsid7276453\charrsid7276453 
\hich\af39\dbch\af31505\loch\f39 engaged}{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\lang9\langfe1033\langnp9\insrsid4614104\charrsid7276453 \hich\af39\dbch\af31505\loch\f39  prior to the programs to prepare songs bearing WASH informatio
\hich\af39\dbch\af31505\loch\f39 n and make }{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\lang9\langfe1033\langnp9\insrsid7276453\charrsid7276453 \hich\af39\dbch\af31505\loch\f39 commercials}{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 
\f39\fs24\lang9\langfe1033\langnp9\insrsid4614104\charrsid7276453 \hich\af39\dbch\af31505\loch\f39 
 and plays. Frontline workers especially, Health Development Army would couch water, sanitation and hygiene to these local artists and the actors so that they could now be creative and come up with nice songs, plays and }{\rtlch\fcs1 \af39\afs24 
\ltrch\fcs0 \f39\fs24\lang9\langfe1033\langnp9\insrsid7276453\charrsid7276453 \hich\af39\dbch\af31505\loch\f39 commercials}{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\lang9\langfe1033\langnp9\insrsid4614104\charrsid7276453 
\hich\af39\dbch\af31505\loch\f39  with\hich\af39\dbch\af31505\loch\f39  enough WASH information. These songs, plays and }{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\lang9\langfe1033\langnp9\insrsid7276453\charrsid7276453 
\hich\af39\dbch\af31505\loch\f39 commercials}{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\lang9\langfe1033\langnp9\insrsid4614104\charrsid7276453 \hich\af39\dbch\af31505\loch\f39 
 would then be played in between that live talk programs as well have a special program whereby local songs would be played for a specified period. School teachers would }{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 
\f39\fs24\lang9\langfe1033\langnp9\insrsid7276453\charrsid7276453 \hich\af39\dbch\af31505\loch\f39 be }{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\lang9\langfe1033\langnp9\insrsid4614104\charrsid7276453 \hich\af39\dbch\af31505\loch\f39 
trained too and would be }{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\lang9\langfe1033\langnp9\insrsid7276453\charrsid7276453 \hich\af39\dbch\af31505\loch\f39 encouraged}{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 
\f39\fs24\lang9\langfe1033\langnp9\insrsid4614104\charrsid7276453 \hich\af39\dbch\af31505\loch\f39  to walk the talk so that students could follow suit and in turn the community will have improved water, sanitation and better hygiene practices.
\par \hich\af39\dbch\af31505\loch\f39 There would also be programs targeting the youth. Private operators especially the technical ones coul\hich\af39\dbch\af31505\loch\f39 d }{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 
\f39\fs24\lang9\langfe1033\langnp9\insrsid7276453\charrsid7276453 \hich\af39\dbch\af31505\loch\f39 encourage}{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\lang9\langfe1033\langnp9\insrsid4614104\charrsid7276453 \hich\af39\dbch\af31505\loch\f39 
 the youth and the community as a whole to be }{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\lang9\langfe1033\langnp9\insrsid7276453\charrsid7276453 \hich\af39\dbch\af31505\loch\f39 engaged}{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 
\f39\fs24\lang9\langfe1033\langnp9\insrsid4614104\charrsid7276453 \hich\af39\dbch\af31505\loch\f39  in being creative like producing materials to be used under WASH }{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 
\f39\fs24\lang9\langfe1033\langnp9\insrsid7276453\charrsid7276453 \hich\af39\dbch\af31505\loch\f39 i.e.}{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\lang9\langfe1033\langnp9\insrsid4614104\charrsid7276453 \hich\af39\dbch\af31505\loch\f39 
 pit latrine slabs, hand washing basins and the like. All these programs put together would help in informing and educating \hich\af39\dbch\af31505\loch\f39 
the beneficiaries/communities as this would be viewed as participatory approach where all key players are taking part to initiate change hence improved water and sanitation and hygiene issues.    
\par 
\par }{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\lang9\langfe1033\langnp9\insrsid7276453\charrsid7276453 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par }{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\lang9\langfe1033\langnp9\insrsid4614104\charrsid7276453 \hich\af39\dbch\af31505\loch\f39 2. The word public health }{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 
\f39\fs24\lang9\langfe1033\langnp9\insrsid7276453\charrsid7276453 \hich\af39\dbch\af31505\loch\f39 refers}{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\lang9\langfe1033\langnp9\insrsid4614104\charrsid7276453 \hich\af39\dbch\af31505\loch\f39 
 to the science of protec\hich\af39\dbch\af31505\loch\f39 ting and improving the health conditions of all the people and their communities by encouraging healthy }{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 
\f39\fs24\lang9\langfe1033\langnp9\insrsid7276453\charrsid7276453 \hich\af39\dbch\af31505\loch\f39 behaviors}{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\lang9\langfe1033\langnp9\insrsid4614104\charrsid7276453 \hich\af39\dbch\af31505\loch\f39 
. It ensures the population has cleaner and safe water to drink, more nutritious food to eat, }{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\lang9\langfe1033\langnp9\insrsid7276453\charrsid7276453 \hich\af39\dbch\af31505\loch\f39 access}{\rtlch\fcs1 
\af39\afs24 \ltrch\fcs0 \f39\fs24\lang9\langfe1033\langnp9\insrsid4614104\charrsid7276453 \hich\af39\dbch\af31505\loch\f39  to wide range of services to promote }{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 
\f39\fs24\lang9\langfe1033\langnp9\insrsid7276453\charrsid7276453 \hich\af39\dbch\af31505\loch\f39 people\hich\f39 \rquote \loch\f39 s}{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\lang9\langfe1033\langnp9\insrsid4614104\charrsid7276453 
\hich\af39\dbch\af31505\loch\f39  health. 
\par \hich\af39\dbch\af31505\loch\f39 The key elements of public health are protection, promotion and prevention.
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af39 \ltrch\fcs0 \f39\lang9\langfe1033\langnp9\charrsid7276453 \hich\af39\dbch\af31505\loch\f39 a.\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault{\*\pn 
\pnlvlbody\ilvl0\ls2\pnrnot0\pnlcltr\pnf39\pnstart1 {\pntxta .}}\faauto\ls2\rin0\lin720\itap0\pararsid7276453 {\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\lang9\langfe1033\langnp9\insrsid4614104\charrsid7276453 \hich\af39\dbch\af31505\loch\f39 
Public health is concerned with improving and protecting the health of the entire population by controlling spread of infectious diseases, environmental hazards, \hich\af39\dbch\af31505\loch\f39 heathy work places and managing health environments. It }{
\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\lang9\langfe1033\langnp9\insrsid7276453\charrsid7276453 \hich\af39\dbch\af31505\loch\f39 tries}{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\lang9\langfe1033\langnp9\insrsid4614104\charrsid7276453 
\hich\af39\dbch\af31505\loch\f39  to diagnose and investigate health problems and health hazards in the community.
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af39 \ltrch\fcs0 \f39\lang9\langfe1033\langnp9\charrsid7276453 \hich\af39\dbch\af31505\loch\f39 b.\tab}\hich\af39\dbch\af31505\loch\f39 
It promotes strategies to healthy living, encouraging people to eat more of fruits, }{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\lang9\langfe1033\langnp9\insrsid7276453\charrsid7276453 \hich\af39\dbch\af31505\loch\f39 vegetables}{\rtlch\fcs1 
\af39\afs24 \ltrch\fcs0 \f39\fs24\lang9\langfe1033\langnp9\insrsid4614104\charrsid7276453 \hich\af39\dbch\af31505\loch\f39  and less of fatty and salty foods and also to do more exercises.
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af39 \ltrch\fcs0 \f39\lang9\langfe1033\langnp9\charrsid7276453 \hich\af39\dbch\af31505\loch\f39 c.\tab}\hich\af39\dbch\af31505\loch\f39 Public health }{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 
\f39\fs24\lang9\langfe1033\langnp9\insrsid7276453\charrsid7276453 \hich\af39\dbch\af31505\loch\f39 tries}{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\lang9\langfe1033\langnp9\insrsid4614104\charrsid7276453 \hich\af39\dbch\af31505\loch\f39 
 to prevent people from getting sick by conducting scientific research and c\hich\af39\dbch\af31505\loch\f39 ome up with solutions to health problems and prevent diseases from }{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 
\f39\fs24\lang9\langfe1033\langnp9\insrsid7276453\charrsid7276453 \hich\af39\dbch\af31505\loch\f39 occurring}{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\lang9\langfe1033\langnp9\insrsid4614104\charrsid7276453 \hich\af39\dbch\af31505\loch\f39 
 by administering vaccination and screening. 
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af39 \ltrch\fcs0 \f39\lang9\langfe1033\langnp9\charrsid7276453 \hich\af39\dbch\af31505\loch\f39 d.\tab}\hich\af39\dbch\af31505\loch\f39 
On the other hand, public health focus on informing, educating, and empowering people about health issues.
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af39 \ltrch\fcs0 \f39\lang9\langfe1033\langnp9\charrsid7276453 \hich\af39\dbch\af31505\loch\f39 e.\tab}\hich\af39\dbch\af31505\loch\f39 It also }{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 
\f39\fs24\lang9\langfe1033\langnp9\insrsid7276453\charrsid7276453 \hich\af39\dbch\af31505\loch\f39 mobilizes}{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\lang9\langfe1033\langnp9\insrsid4614104\charrsid7276453 \hich\af39\dbch\af31505\loch\f39  commu
\hich\af39\dbch\af31505\loch\f39 nity partnerships and action to identify and solve health problems.
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af39 \ltrch\fcs0 \f39\lang9\langfe1033\langnp9\charrsid7276453 \hich\af39\dbch\af31505\loch\f39 f.\tab}\hich\af39\dbch\af31505\loch\f39 
On a larger scale, it focuses on developing policies and plans that support individual and community health efforts and enforce laws and regulations that protect health and ensure safet\hich\af39\dbch\af31505\loch\f39 y.
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af39 \ltrch\fcs0 \f39\lang9\langfe1033\langnp9\charrsid7276453 \hich\af39\dbch\af31505\loch\f39 g.\tab}\hich\af39\dbch\af31505\loch\f39 
It tries to link people to needed personal health services and assure the provision of health care when otherwise unavailable.
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af39 \ltrch\fcs0 \f39\lang9\langfe1033\langnp9\charrsid7276453 \hich\af39\dbch\af31505\loch\f39 h.\tab}\hich\af39\dbch\af31505\loch\f39 
Public health assures competent public and personal health care workforce, evaluates effectiveness, accessibility, and q\hich\af39\dbch\af31505\loch\f39 uality of personal and population-based health services.}{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 
\f39\fs24\lang9\langfe1033\langnp9\insrsid7276453\charrsid7276453 \hich\af39\dbch\af31505\loch\f39  }{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\lang9\langfe1033\langnp9\insrsid4614104\charrsid7276453 \hich\af39\dbch\af31505\loch\f39 
Thus assuring that all populations have access to appropriate and cost-effective care, including health promotion and disease prevention services. 
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\lang9\langfe1033\langnp9\insrsid4614104\charrsid7276453 
\par }{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\lang9\langfe1033\langnp9\insrsid7276453\charrsid7276453 
\par 
\par }{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\lang9\langfe1033\langnp9\insrsid4614104\charrsid7276453 \hich\af39\dbch\af31505\loch\f39 3.  The role of international non-profit/NGO and ho\hich\af39\dbch\af31505\loch\f39 w they contribute to success or }{
\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\lang9\langfe1033\langnp9\insrsid7276453\charrsid7276453 \hich\af39\dbch\af31505\loch\f39 failure}{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\lang9\langfe1033\langnp9\insrsid4614104\charrsid7276453 
\hich\af39\dbch\af31505\loch\f39  of their projects in developing countries in terms of; 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af39 \ltrch\fcs0 \f39\lang9\langfe1033\langnp9\charrsid7276453 \hich\af39\dbch\af31505\loch\f39 i.\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\sa200\sl276\slmult1
\nowidctlpar\wrapdefault\faauto\ls3\rin0\lin720\itap0\pararsid7276453 {\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\lang9\langfe1033\langnp9\insrsid4614104\charrsid7276453 \hich\af39\dbch\af31505\loch\f39 
recruitment: The volunteers usually make up the staff in NGO, however it is not always the case and therefore not all the people working for NGO are voluntee\hich\af39\dbch\af31505\loch\f39 
rs. In fact, working in an NGO offer the immediate advantages for themselves and the people served including their experience, contacts and skills. Working in a NGO requires you to visit the developing countries and this type of personnel is employed for 
\hich\af39\dbch\af31505\loch\f39 s\hich\af39\dbch\af31505\loch\f39 
atisfying a donor who may want to see the funded project to be managed by people from industrialized country. The expertise of these employees is usually compensated by various factors such as the cost of foreigners. It happens that these employees do not
\hich\af39\dbch\af31505\loch\f39  \hich\af39\dbch\af31505\loch\f39 
possess grass root connections in the country where they are sent and their local expertise is undervalued. NGOs also provide job opportunities for the local people who have the skills and }{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 
\f39\fs24\lang9\langfe1033\langnp9\insrsid7276453\charrsid7276453 \hich\af39\dbch\af31505\loch\f39 competence}{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\lang9\langfe1033\langnp9\insrsid4614104\charrsid7276453 \hich\af39\dbch\af31505\loch\f39 
 to manage the work. Usually the top positions are secure\hich\af39\dbch\af31505\loch\f39 d by foreigners which pose as a challenge if it happens that some locals are not really happy about it hence work }{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 
\f39\fs24\lang9\langfe1033\langnp9\insrsid7276453\charrsid7276453 \hich\af39\dbch\af31505\loch\f39 environment}{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\lang9\langfe1033\langnp9\insrsid4614104\charrsid7276453 \hich\af39\dbch\af31505\loch\f39 
 turn to be }{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\lang9\langfe1033\langnp9\insrsid7276453\charrsid7276453 \hich\af39\dbch\af31505\loch\f39 in conducive}{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 
\f39\fs24\lang9\langfe1033\langnp9\insrsid4614104\charrsid7276453 \hich\af39\dbch\af31505\loch\f39  and can lead to }{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\lang9\langfe1033\langnp9\insrsid7276453\charrsid7276453 \hich\af39\dbch\af31505\loch\f39 
failure}{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\lang9\langfe1033\langnp9\insrsid4614104\charrsid7276453 \hich\af39\dbch\af31505\loch\f39  of the project. In some areas like Liberia (where I am currently working), it is rea
\hich\af39\dbch\af31505\loch\f39 
lly difficult to find people with the technical skills to perform at work. This makes work become difficult as assignments are not performed as instructed or if they are done then could be with errors and the like. This too can be a challenge that can lea
\hich\af39\dbch\af31505\loch\f39 d\hich\af39\dbch\af31505\loch\f39  to }{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\lang9\langfe1033\langnp9\insrsid7276453\charrsid7276453 \hich\af39\dbch\af31505\loch\f39 failure}{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 
\f39\fs24\lang9\langfe1033\langnp9\insrsid4614104\charrsid7276453 \hich\af39\dbch\af31505\loch\f39  of the projects. But if employees accept }{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\lang9\langfe1033\langnp9\insrsid7276453\charrsid7276453 
\hich\af39\dbch\af31505\loch\f39 each other\hich\f39 \rquote \loch\f39 s}{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\lang9\langfe1033\langnp9\insrsid4614104\charrsid7276453 \hich\af39\dbch\af31505\loch\f39 
 roles and responsibilities and everyone has the necessary skills and expertise required for respective positions in the NGO, then the project has a very high chance of succeeding in its goals\hich\af39\dbch\af31505\loch\f39  and objectives. 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af39 \ltrch\fcs0 \f39\lang9\langfe1033\langnp9\charrsid7276453 \hich\af39\dbch\af31505\loch\f39 ii.\tab}\hich\af39\dbch\af31505\loch\f39 
training: For an NGO to be effective enough, it needs to check its staff if they are lacking so that necessary trainings can be undertaken tailored to their needs. A random sampling of the staff performance development plans and look 
\hich\af39\dbch\af31505\loch\f39 for consistencies in any needed areas of development can be done. Another approach is to conduct a training needs assessment and ask the staff members themselves what skills they would like to develop. This motivates the }
{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\lang9\langfe1033\langnp9\insrsid7276453\charrsid7276453 \hich\af39\dbch\af31505\loch\f39 employees}{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\lang9\langfe1033\langnp9\insrsid4614104\charrsid7276453 
\hich\af39\dbch\af31505\loch\f39  as they have a chance to \hich\af39\dbch\af31505\loch\f39 strengthen their skills and would in turn lead to success of the }{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 
\f39\fs24\lang9\langfe1033\langnp9\insrsid7276453\charrsid7276453 \hich\af39\dbch\af31505\loch\f39 organization}{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\lang9\langfe1033\langnp9\insrsid4614104\charrsid7276453 \hich\af39\dbch\af31505\loch\f39 
. On the }{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\lang9\langfe1033\langnp9\insrsid7276453\charrsid7276453 \hich\af39\dbch\af31505\loch\f39 other hand}{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 
\f39\fs24\lang9\langfe1033\langnp9\insrsid4614104\charrsid7276453 \hich\af39\dbch\af31505\loch\f39 , there is a challenge of training the employees and after completion of the training, they find themselves a better job hence leave the }{\rtlch\fcs1 
\af39\afs24 \ltrch\fcs0 \f39\fs24\lang9\langfe1033\langnp9\insrsid7276453\charrsid7276453 \hich\af39\dbch\af31505\loch\f39 organization}{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\lang9\langfe1033\langnp9\insrsid4614104\charrsid7276453 
\hich\af39\dbch\af31505\loch\f39 . The NGO is\hich\af39\dbch\af31505\loch\f39  therefore forced to do another recruitment process to find the right candidate and in need be train him/her too. This factor can lead to }{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 
\f39\fs24\lang9\langfe1033\langnp9\insrsid7276453\charrsid7276453 \hich\af39\dbch\af31505\loch\f39 failure}{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\lang9\langfe1033\langnp9\insrsid4614104\charrsid7276453 \hich\af39\dbch\af31505\loch\f39 
 of the projects. 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af39 \ltrch\fcs0 \f39\lang9\langfe1033\langnp9\charrsid7276453 \hich\af39\dbch\af31505\loch\f39 iii.\tab}\hich\af39\dbch\af31505\loch\f39 
funding: NGOs have the responsibility to provide for funding for its respective project\hich\af39\dbch\af31505\loch\f39 
s being undertaken in the developing country. The NGOs usually operates by the fund received by them and some of the larger NGOs usually have annual budget in the millions or billions of dollars. The funding of such large budgets requires considerable fun
\hich\af39\dbch\af31505\loch\f39 d\hich\af39\dbch\af31505\loch\f39 
raising efforts on the part of NGOs. Some of the major sources of NGO funding include the sale of goods and services, membership dues, and grants from international institutions and private donations. There are various EU-grants which offer funds accessib
\hich\af39\dbch\af31505\loch\f39 l\hich\af39\dbch\af31505\loch\f39 
e to NGOs. Many NGOs find it difficult to garner sufficient and continuous funding for their work. Gaining access to appropriate donors is a major component of this challenge. They may have limited resource mobilization skills locally, so instead they wai
\hich\af39\dbch\af31505\loch\f39 t\hich\af39\dbch\af31505\loch\f39 
 for international donors to approach them. Current donors may shift priorities and withdraw funding. The NGO might suffer from a general lack of project, organizational and financial sustainability. These factors can lead to }{\rtlch\fcs1 \af39\afs24 
\ltrch\fcs0 \f39\fs24\lang9\langfe1033\langnp9\insrsid7276453\charrsid7276453 \hich\af39\dbch\af31505\loch\f39 failure}{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\lang9\langfe1033\langnp9\insrsid4614104\charrsid7276453 \hich\af39\dbch\af31505\loch\f39 
 of the project. But if\hich\af39\dbch\af31505\loch\f39  donor funds and the fundraised money is significant enough to run the operations, success \hich\af39\dbch\af31505\loch\f39 of the project is attained.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af39 \ltrch\fcs0 \f39\lang9\langfe1033\langnp9\charrsid7276453 \hich\af39\dbch\af31505\loch\f39 iv.\tab}\hich\af39\dbch\af31505\loch\f39 
monitoring: Monitoring is way to make the activities of NGO transparent and easy to account for, and this will allow donors to bette\hich\af39\dbch\af31505\loch\f39 
r understand what their investment is paying for. If goals are not met, this should be stated clearly\hich\f39 \endash \loch\f39  as it allows }{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\insrsid4614104\charrsid7276453 \hich\af39\dbch\af31505\loch\f39 
the NGO}{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\lang9\langfe1033\langnp9\insrsid4614104\charrsid7276453 \hich\af39\dbch\af31505\loch\f39  to redefine your goals and figure out how to overcome the challenges }{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 
\f39\fs24\insrsid4614104\charrsid7276453 \hich\af39\dbch\af31505\loch\f39 it}{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\lang9\langfe1033\langnp9\insrsid4614104\charrsid7276453 \hich\af39\dbch\af31505\loch\f39  face}{\rtlch\fcs1 \af39\afs24 
\ltrch\fcs0 \f39\fs24\insrsid4614104\charrsid7276453 \hich\af39\dbch\af31505\loch\f39 d}{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\lang9\langfe1033\langnp9\insrsid4614104\charrsid7276453 \hich\af39\dbch\af31505\loch\f39 . }{\rtlch\fcs1 \af39\afs24 
\ltrch\fcs0 \f39\fs24\insrsid4614104\charrsid7276453 \hich\af39\dbch\af31505\loch\f39 Monitoring therefore}{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\lang9\langfe1033\langnp9\insrsid4614104\charrsid7276453 \hich\af39\dbch\af31505\loch\f39  provides }{
\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\lang9\langfe1033\langnp9\insrsid7276453\charrsid7276453 \hich\af39\dbch\af31505\loch\f39 insights}{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\lang9\langfe1033\langnp9\insrsid4614104\charrsid7276453 
\hich\af39\dbch\af31505\loch\f39  to communicate \hich\af39\dbch\af31505\loch\f39 with donor}{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\insrsid4614104\charrsid7276453 \hich\af39\dbch\af31505\loch\f39 s}{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 
\f39\fs24\lang9\langfe1033\langnp9\insrsid4614104\charrsid7276453 \hich\af39\dbch\af31505\loch\f39  and the general public throughout the implementation of the project. This could lead to more funds to overcome issues such as staffing or political hurdles
\hich\f39 \endash \loch\f39  or perhaps a different use of current resources to more efficiently push for improvemen\hich\af39\dbch\af31505\loch\f39 t}{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\insrsid4614104\charrsid7276453 
\hich\af39\dbch\af31505\loch\f39  }{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\lang9\langfe1033\langnp9\insrsid4614104\charrsid7276453 \hich\af39\dbch\af31505\loch\f39 
for public health projects. But poor monitoring of the projects would lead to donors losing trust in the NGO hence pulling back. Sometimes misuse of the donor funds in terms of expenditure, using the funds for other purposes other than that which it is i
\hich\af39\dbch\af31505\loch\f39 ntended for, would force donors to quit on the NGO. These factors can cause }{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\lang9\langfe1033\langnp9\insrsid7276453\charrsid7276453 \hich\af39\dbch\af31505\loch\f39 failure}{
\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\lang9\langfe1033\langnp9\insrsid4614104\charrsid7276453 \hich\af39\dbch\af31505\loch\f39  of the NGO.  
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\lang9\langfe1033\langnp9\insrsid4614104\charrsid7276453 
\par }{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\lang9\langfe1033\langnp9\insrsid7276453\charrsid7276453 
\par 
\par 
\par 
\par 
\par 
\par 
\par }{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\lang9\langfe1033\langnp9\insrsid4614104\charrsid7276453 \hich\af39\dbch\af31505\loch\f39 
4. In my capacity as the environmental health officer I have been tasked to lead the assessment of a disaster situation. Two key questions under each of the \hich\af39\dbch\af31505\loch\f39 
following five headings in your assessment list, for purposes of assessing local conditions, health needs and identifying local resources in the disaster situation that I am are addressing: 
\par \hich\af39\dbch\af31505\loch\f39  i) General overview of the situation 
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af39 \ltrch\fcs0 \f3\lang9\langfe1033\langnp9\charrsid7276453 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0
\pnf3 {\pntxtb \'b7}}\faauto\ls1\rin0\lin720\itap0\pararsid7276453 {\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\lang9\langfe1033\langnp9\insrsid4614104\charrsid7276453 \hich\af39\dbch\af31505\loch\f39 What exactly is the pro
\hich\af39\dbch\af31505\loch\f39 blem at hand? }{\rtlch\fcs1 \af10\afs24 \ltrch\fcs0 \f10\fs24\lang9\langfe1033\langnp9\insrsid4614104\charrsid7276453 
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af39 \ltrch\fcs0 \f3\lang9\langfe1033\langnp9\charrsid7276453 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\lang9\langfe1033\langnp9\insrsid4614104\charrsid7276453 
\hich\af39\dbch\af31505\loch\f39 What is causing the problem? 
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\lang9\langfe1033\langnp9\insrsid4614104\charrsid7276453 \hich\af39\dbch\af31505\loch\f39 ii)Water supply 
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af39 \ltrch\fcs0 \f3\lang9\langfe1033\langnp9\charrsid7276453 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0
\pnf3 {\pntxtb \'b7}}\faauto\ls1\rin0\lin720\itap0\pararsid7276453 {\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\lang9\langfe1033\langnp9\insrsid4614104\charrsid7276453 \hich\af39\dbch\af31505\loch\f39 
Have women been involved as far as possible in the initial discussions on the proposed project since they are the main water carriers and users? 
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af39 \ltrch\fcs0 \f3\lang9\langfe1033\langnp9\charrsid7276453 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}\hich\af39\dbch\af31505\loch\f39 Have all the key players and stakeholders in the community been consulted?

\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\lang9\langfe1033\langnp9\insrsid4614104\charrsid7276453 \hich\af39\dbch\af31505\loch\f39 
iii) Solid-waste disposal 
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af39 \ltrch\fcs0 \f3\lang9\langfe1033\langnp9\charrsid7276453 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0
\pnf3 {\pntxtb \'b7}}\faauto\ls1\rin0\lin720\itap0\pararsid7276453 {\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\lang9\langfe1033\langnp9\insrsid4614104\charrsid7276453 \hich\af39\dbch\af31505\loch\f39 
Are there or is there a location available for solid-waste disposal?
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af39 \ltrch\fcs0 \f3\lang9\langfe1033\langnp9\charrsid7276453 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}\hich\af39\dbch\af31505\loch\f39 Are the vulnerable people }{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 
\f39\fs24\lang9\langfe1033\langnp9\insrsid7276453\charrsid7276453 \hich\af39\dbch\af31505\loch\f39 i.e.}{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\lang9\langfe1033\langnp9\insrsid4614104\charrsid7276453 \hich\af39\dbch\af31505\loch\f39 
 children and pregnant women safe from the contamina\hich\af39\dbch\af31505\loch\f39 ting themselves with solid-waste disposal?
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\lang9\langfe1033\langnp9\insrsid4614104\charrsid7276453 \hich\af39\dbch\af31505\loch\f39 iv) Excreta disposal  

\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af39 \ltrch\fcs0 \f3\lang9\langfe1033\langnp9\charrsid7276453 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0
\pnf3 {\pntxtb \'b7}}\faauto\ls1\rin0\lin720\itap0\pararsid7276453 {\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\lang9\langfe1033\langnp9\insrsid4614104\charrsid7276453 \hich\af39\dbch\af31505\loch\f39 is there a design put forward for excreta disposal?

\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af39 \ltrch\fcs0 \f3\lang9\langfe1033\langnp9\charrsid7276453 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}\hich\af39\dbch\af31505\loch\f39 Is there proper access to the }{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 
\f39\fs24\lang9\langfe1033\langnp9\insrsid7276453\charrsid7276453 \hich\af39\dbch\af31505\loch\f39 excreta}{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\lang9\langfe1033\langnp9\insrsid4614104\charrsid7276453 \hich\af39\dbch\af31505\loch\f39  disposal? 

\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\lang9\langfe1033\langnp9\insrsid4614104\charrsid7276453 \hich\af39\dbch\af31505\loch\f39 v) Vector-borne diseases 

\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af39 \ltrch\fcs0 \f3\lang9\langfe1033\langnp9\charrsid7276453 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0
\pnf3 {\pntxtb \'b7}}\faauto\ls1\rin0\lin720\itap0\pararsid7276453 {\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\lang9\langfe1033\langnp9\insrsid4614104\charrsid7276453 \hich\af39\dbch\af31505\loch\f39 
Which type of vector has emerged and the type of vector-\hich\af39\dbch\af31505\loch\f39 borne disease it has caused?
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af39 \ltrch\fcs0 \f3\lang9\langfe1033\langnp9\charrsid7276453 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}\hich\af39\dbch\af31505\loch\f39 What measures can be put in place to tackle the vector-borne disease identified?

\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\lang9\langfe1033\langnp9\insrsid4614104\charrsid7276453 \hich\af39\dbch\af31505\loch\f39  
\par 
\par 
\par 
\par 
\par }{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \b\f39\fs24\ul\lang9\langfe1033\langnp9\insrsid4614104\charrsid7276453 \hich\af39\dbch\af31505\loch\f39 REFERENCES:
\par }{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\lang9\langfe1033\langnp9\insrsid4614104\charrsid7276453 \hich\af39\dbch\af31505\loch\f39 WASH Module 1 Notes
\par }{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\lang9\langfe1033\langnp9\insrsid4614104\charrsid7276453 \hich\af39\dbch\af31505\loch\f39 
HYPERLINK https://www.linkedin.com/pulse/what-challenges-do-ngos-face-solutions-tom-holland }{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\lang9\langfe1033\langnp9\insrsid7276453\charrsid7276453 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90bbc000000680074007400700073003a002f002f007700770077002e006c0069006e006b006500640069006e002e0063006f006d002f00700075006c00730065002f0077006800610074002d006300680061006c006c00
65006e006700650073002d0064006f002d006e0067006f0073002d0066006100630065002d0073006f006c007500740069006f006e0073002d0074006f006d002d0068006f006c006c0061006e0064000000795881f43b1d7f48af2c825dc485276300000000a5ab0003}}}{\fldrslt {\rtlch\fcs1 \af39\afs24 
\ltrch\fcs0 \f39\fs24\lang9\langfe1033\langnp9\insrsid4614104\charrsid7276453 \hich\af39\dbch\af31505\loch\f39 https://www.linkedin.com/pulse/what-challenges-do-ngos-face-solutions-tom-holland}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 
\af39\afs24 \ltrch\fcs0 \f39\fs24\lang9\langfe1033\langnp9\insrsid4614104\charrsid7276453 
\par }{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\lang9\langfe1033\langnp9\insrsid4614104\charrsid7276453 \hich\af39\dbch\af31505\loch\f39 
HYPERLINK http://dev.orgwise.ca/sites/osi.ocasi.org.stage/files/5%20Steps%20to%20NGO%20Success.pdf }{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\lang9\langfe1033\langnp9\insrsid7276453\charrsid7276453 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90bba00000068007400740070003a002f002f006400650076002e006f007200670077006900730065002e00630061002f00730069007400650073002f006f00730069002e006f0063006100730069002e006f0072006700
2e00730074006100670065002f00660069006c00650073002f003500200053007400650070007300200074006f0020004e0047004f00200053007500630063006500730073002e007000640066000000795881f43b1d7f48af2c825dc485276300000000a5ab0003}}}{\fldrslt {\rtlch\fcs1 \af39\afs24 
\ltrch\fcs0 \f39\fs24\lang9\langfe1033\langnp9\insrsid4614104\charrsid7276453 \hich\af39\dbch\af31505\loch\f39 http://dev.orgwise.ca/sites/osi.ocasi.org.stage/files/5%20Steps%20to%20N\hich\af39\dbch\af31505\loch\f39 GO%20Success.pdf}}}\sectd \ltrsect
\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\lang9\langfe1033\langnp9\insrsid4614104\charrsid7276453 
\par }{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\lang9\langfe1033\langnp9\insrsid4614104\charrsid7276453 \hich\af39\dbch\af31505\loch\f39 
HYPERLINK https://www.cdc.gov/publichealthgateway/publichealthservices/essentialhealthservices.html }{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\lang9\langfe1033\langnp9\insrsid7276453\charrsid7276453 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90bcc000000680074007400700073003a002f002f007700770077002e006300640063002e0067006f0076002f007000750062006c00690063006800650061006c007400680067006100740065007700610079002f007000
750062006c00690063006800650061006c0074006800730065007200760069006300650073002f0065007300730065006e007400690061006c006800650061006c0074006800730065007200760069006300650073002e00680074006d006c000000795881f43b1d7f48af2c825dc485276300000000a5ab0003}}
}{\fldrslt {\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\lang9\langfe1033\langnp9\insrsid4614104\charrsid7276453 \hich\af39\dbch\af31505\loch\f39 https://www.cdc.gov/publichealthgateway/publichealthservices/essentialhealthservices.html}}}\sectd \ltrsect
\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\lang9\langfe1033\langnp9\insrsid4614104\charrsid7276453 
\par }{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\lang9\langfe1033\langnp9\insrsid4614104\charrsid7276453 \hich\af39\dbch\af31505\loch\f39 HYPERLINK https://www.cdcfoundation.org/wha\hich\af39\dbch\af31505\loch\f39 
t-public-health }{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\lang9\langfe1033\langnp9\insrsid7276453\charrsid7276453 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b7a000000680074007400700073003a002f002f007700770077002e0063006400630066006f0075006e0064006100740069006f006e002e006f00720067002f0077006800610074002d007000750062006c0069006300
2d006800650061006c00740068000000795881f43b1d7f48af2c825dc485276300000000a5ab0003}}}{\fldrslt {\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\lang9\langfe1033\langnp9\insrsid4614104\charrsid7276453 \hich\af39\dbch\af31505\loch\f39 
https://www.cdcfoundation.org/what-public-health}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\lang9\langfe1033\langnp9\insrsid4614104\charrsid7276453 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b03041400060008000000210007b740aaca0600008f1a0000160000007468656d652f7468656d652f
7468656d65312e786d6cec595b8bdb46147e2ff43f08bd3bbe49be2cf1065bb69336bb49889d943cceda636bb2238dd18c776342a0244f7d2914d2d28706fad6
87521a68a0a12ffd310b1bdaf447f4cc489667ec71f6420aa1640d8b34face996fce39face48ba7aed51449d239c70c2e2965bbe52721d1c8fd898c4d3967b6f
d82f345c870b148f1165316eb90bccdd6bbb9f7e7215ed881047d801fb98efa0961b0a31db2916f9088611bfc26638866b13964448c069322d8e13740c7e235a
ac944ab5628448ec3a318ac0ededc9848cb033942edddda5f31e85d358703930a2c940bac68685c28e0fcb12c1173ca089738468cb8579c6ec78881f09d7a188
0bb8d0724beacf2dee5e2da29dcc888a2db69a5d5ffd657699c1f8b0a2e64ca607f9a49ee77bb576ee5f01a8d8c4f5eabd5aaf96fb5300341ac14a532eba4fbf
d3ec74fd0cab81d2438bef6ebd5b2d1b78cd7f758373db973f03af40a97f6f03dfef07104503af4029dedfc07b5ebd1278065e81527c6d035f2fb5bb5eddc02b
5048497cb8812ef9b56ab05c6d0e99307ac30a6ffa5ebf5ec99caf50500d7975c929262c16db6a2d420f59d2078004522448ec88c50c4fd008aa3840941c24c4
d923d3100a6f8662c661b85429f54b55f82f7f9e3a5211413b1869d6921730e11b43928fc34709998996fb39787535c8e9ebd7274f5f9d3cfdfde4d9b393a7bf
66732b5786dd0d144f75bbb73f7df3cf8b2f9dbf7ffbf1edf36fd3a9d7f15cc7bff9e5ab377ffcf92ef7b0e255284ebf7bf9e6d5cbd3efbffeebe7e716efed04
1de8f0218930776ee163e72e8b608116fef820b998c5304444b768c7538e622467b1f8ef89d040df5a208a2cb80e36e3783f01a9b101afcf1f1a8407613217c4
e2f1661819c07dc6688725d628dc947369611ecee3a97df264aee3ee2274649b3b40b191e5de7c061a4b6c2e83101b34ef50140b34c531168ebcc60e31b6acee
0121465cf7c928619c4d84f380381d44ac21199203a39a56463748047959d80842be8dd8ecdf773a8cda56ddc5472612ee0d442de487981a61bc8ee602453697
4314513de07b48843692834532d2713d2e20d3534c99d31b63ce6d36b71358af96f49b2033f6b4efd345642213410e6d3ef710633ab2cb0e831045331b7640e2
50c77ec60fa144917387091b7c9f9977883c873ca0786bbaef136ca4fb6c35b8070aab535a1588bc324f2cb9bc8e9951bf83059d20aca4061a80a1eb1189cf14
f93579f7ff3b7907113dfde1856545ef47d2ed8e8d7c5c50ccdb09b1de4d37d6247c1b6e5db803968cc987afdb5d348fef60b855369bd747d9fe28dbeeff5eb6
b7ddcfef5fac57fa0cd22db7ade9765d6ddea3ad7bf709a174201614ef71b57de7d095c67d189476eab915e7cf72b3100ee59d0c1318b86982948d9330f10511
e1204433d8e3975de964ca33d753eecc1887adbf1ab6fa96783a8ff6d9387d642d97e5e3692a1e1c89d578c9cfc7e17143a4e85a7df51896bb576ca7ea717949
40da5e8484369949a26a21515f0eca20a98773089a85845ad97b61d1b4b06848f7cb546db0006a795660dbe4c066abe5fa1e9880113c55218ac7324f69aa97d9
55c97c9f99de164ca302600fb1ac8055a69b92ebd6e5c9d5a5a5768e4c1b24b4723349a8c8a81ec64334c65975cad1f3d0b868ae9bab941af46428d47c505a2b
1af5c6bb585c36d760b7ae0d34d69582c6ce71cbad557d2899119ab5dc093cfac3613483dae172bb8be814de9f8d4492def097519659c24517f1300db8129d54
0d222270e25012b55cb9fc3c0d34561aa2b8952b20081f2cb926c8ca87460e926e26194f267824f4b46b2332d2e929287caa15d6abcafcf26069c9e690ee4138
3e760ee83cb98ba0c4fc7a5906704c38bc012aa7d11c1378a5990bd9aafed61a5326bbfa3b455543e938a2b310651d4517f314aea43ca7a3cef2186867d99a21
a05a48b2467830950d560faad14df3ae9172d8da75cf369291d34473d5330d55915dd3ae62c60ccb36b016cbcb35798dd532c4a0697a874fa57b5d729b4bad5b
db27e45d02029ec7cfd275cfd110346aabc90c6a92f1a60c4bcdce46cddeb15ce019d4ced32434d5af2dddaec52def11d6e960f0529d1fecd6ab168626cb7da5
8ab4faf6a17f9e60070f413cbaf022784e0557a9848f0f09820dd140ed4952d9805be491c86e0d3872e60969b98f4b7edb0b2a7e502835fc5ec1ab7aa542c36f
570b6ddfaf967b7eb9d4ed549e4063116154f6d3ef2e7d780d4517d9d71735bef105265abe69bb32625191a92f2c45455c7d812957b67f81710888cee35aa5df
ac363bb542b3daee17bc6ea7516806b54ea15b0beadd7e37f01bcdfe13d7395260af5d0dbc5aaf51a89583a0e0d54a927ea359a87b954adbabb71b3daffd24db
c6c0ca53f9c86201e155bc76ff050000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f7468656d652f5f72
656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c08
2e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd0
8a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa
4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c0200001300000000000000000000000000000000005b436f
6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b00000000000000000000000000300100005f72
656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000000000190200007468656d652f746865
6d652f7468656d654d616e616765722e786d6c504b01022d001400060008000000210007b740aaca0600008f1a00001600000000000000000000000000d60200
007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b01000027000000000000000000000000
00d40900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000cf0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax371\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 9;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 header;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footer;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index heading;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of figures;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope return;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation reference;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 line number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 page number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote text;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of authorities;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 macro;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toa heading;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 5;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Closing;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Signature;\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 4;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Message Header;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Note Heading;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Block Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 FollowedHyperlink;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Document Map;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Plain Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 E-mail Signature;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Top of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Bottom of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal (Web);\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Acronym;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Cite;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Code;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Definition;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Keyboard;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Preformatted;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Sample;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Typewriter;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Variable;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Table;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation subject;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 No List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 6;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 6;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Contemporary;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Elegant;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Professional;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Subtle 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Subtle 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Balloon Text;\lsdpriority39 \lsdlocked0 Table Grid;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Theme;\lsdsemihidden1 \lsdlocked0 Placeholder Text;
\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;
\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;
\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdpriority61 \lsdlocked0 Light List Accent 1;
\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdsemihidden1 \lsdlocked0 Revision;
\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;
\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdpriority72 \lsdlocked0 Colorful List Accent 1;
\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;
\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;
\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;
\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;
\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;
\lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e500000000000000000000000040f1
7b6bbda7d501feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}